<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<title>Eezyarm via WebSocket</title>
<style>
td{text-align:center}
</style>
</head><body>

Commando:<div id="response">Geen socket gevonden</div>
<table id='tab'>
  <tr><td>Motor 0</td><td>Motor 1</td><td>Motor 2</td><td>Motor 3</td></tr>
  <tr><td id="m0">-</td><td id="m1">-</td><td id="m2">-</td><td id="m3">-</td></tr>
</table>

<script>
function show(id, msg) {
  console.log('show: id,msg=(' + id +',' + msg + ')')
  document.getElementById(id).innerHTML = msg
}

function button(text) {
  var msg = "'" + text + "'"
  var action = ' onclick="ws.send(' + msg + ')"'
  return '<button' + action + '>' + text + '</button>'
}

function newTd(tr, col, text) {
  var td = tr.insertCell(col)
  td.innerHTML = button(text)
}

var rows = [
  ['Links',  'Vooruit', 'Omhoog', 'Pakken' ],
  ['links',  'vooruit', 'omhoog', 'pakken' ],
  ['rechts',  'terug',  'omlaag', 'lossen' ],
  ['Rechts',  'Terug',  'Omlaag', 'Lossen' ]
]
var tab = document.getElementById('tab')
// row[0] and row[1] already show the header and the servo positions
// In row row[2] we show diverse options:
var rowN=2
var colN=0
var tr = tab.insertRow(rowN++)
var td
newTd(tr, colN++, 'run')
newTd(tr, colN++, 'speed')
newTd(tr, colN++, 'savePos')
newTd(tr, colN++, 'midPos')

for (row of rows) {
  tr = tab.insertRow(rowN++)
  colN=0
  for (cell of row) {
    td=tr.insertCell(colN++)
    td.innerHTML = button(cell)
  }
}

var loc="ws://" + location.hostname + ":80"
var ws = new WebSocket(loc);

ws.onopen = function () {
  ws.send("Hello");
};

ws.onmessage = function (evt) {
  response = evt.data
  console.log('onMessage: response=' + response)
  show("response", response)
  msg = JSON.parse(response)
  if (msg.id || msg.id==0) {
    var id = msg.id
    console.log('onMessage: id='+id)
    if (id >= 0 && id <= 3) {
      id = 'm' + id
      pos = msg.pos
      console.log('onMessage: pos='+pos)
      show(id, pos)
    }
  }
};

ws.onclose = function(e) {
  if (e.wasClean)
    show('Connection closed')
  else
    show('connection died')
}

ws.onError = function(e) {
  show('error:'+e.message)
}
</script></body></html>
